# B2BDashboard

./: B2BDashboard.slnx
src/B2BDashboard.Api/: B2BDashboard.Api.csproj  B2BDashboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/B2BDashboard.Api/Controllers/: AuthController.cs  ClientsController.cs  CompaniesController.cs  SalesController.cs  WeatherForecastController.cs
src/B2BDashboard.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/B2BDashboard.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/B2BDashboard.Api/Properties/: launchSettings.json
src/B2BDashboard.Application/: B2BDashboard.Application.csproj  Class1.cs
src/B2BDashboard.Application/Common/: JwtSettings.cs
src/B2BDashboard.Application/DTOs/Auth/: AuthDtos.cs
src/B2BDashboard.Application/DTOs/Clients/: ClientDtos.cs
src/B2BDashboard.Application/DTOs/Companies/: CompanyDtos.cs
src/B2BDashboard.Application/DTOs/Sales/: SaleDtos.cs
src/B2BDashboard.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/B2BDashboard.Application/Interfaces/: IAuthService.cs  IClientRepository.cs  IClientService.cs  ICompanyRepository.cs  ICompanyService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ISaleRepository.cs  ISaleService.cs  IUnitOfWork.cs  IUserRepository.cs
src/B2BDashboard.Application/Services/: AuthService.cs  ClientService.cs  CompanyService.cs  SaleService.cs
src/B2BDashboard.Domain/Common/: BaseEntity.cs
src/B2BDashboard.Domain/Entities/: Client.cs  Company.cs  RefreshToken.cs  Sale.cs  User.cs
src/B2BDashboard.Domain/Enums/: UserRole.cs
src/B2BDashboard.Infrastructure/: B2BDashboard.Infrastructure.csproj  Class1.cs
src/B2BDashboard.Infrastructure/Persistence/: AppDbcontext.cs  UnitOfWork.cs
src/B2BDashboard.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CompanyConfiguration.cs  RefreshTokenConfiguration.cs  SalesConfiguration.cs  UserConfiguration.cs
src/B2BDashboard.Infrastructure/Persistence/Migrations/: 20260711000420_InitialCreate.Designer.cs  20260711000420_InitialCreate.cs  20260718024730_AddCompanyIsActive.Designer.cs  20260718024730_AddCompanyIsActive.cs  AppDbcontextModelSnapshot.cs
src/B2BDashboard.Infrastructure/Repositories/: ClientRepository.cs  CompanyRepository.cs  RefreshTokenRepository.cs  SaleRepository.cs  UserRepository.cs
src/B2BDashboard.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
tests/B2BDashboard.Api.IntegrationTests/: B2BDashboard.Api.IntegrationTests.csproj  UnitTest1.cs
tests/B2BDashboard.Application.Tests/: B2BDashboard.Application.Tests.csproj
tests/B2BDashboard.Application.Tests/Domain/: SaleTests.cs
tests/B2BDashboard.Application.Tests/Services/: CompanyServiceTests.cs  SaleServiceTests.cs
