<Solution>
  <Folder Name="/src/">
    <Project Path="src/B2BDashboard.Api/B2BDashboard.Api.csproj" />
    <Project Path="src/B2BDashboard.Application/B2BDashboard.Application.csproj" />
    <Project Path="src/B2BDashboard.Domain/B2BDashboard.Domain.csproj" />
    <Project Path="src/B2BDashboard.Infrastructure/B2BDashboard.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/B2BDashboard.Api.IntegrationTests/B2BDashboard.Api.IntegrationTests.csproj" />
    <Project Path="tests/B2BDashboard.Application.Tests/B2BDashboard.Application.Tests.csproj" />
  </Folder>
</Solution>
