<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2BDashboard.Infrastructure\B2BDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\B2BDashboard.Application\B2BDashboard.Application.csproj" />
  </ItemGroup>

</Project>
